
/*product*/
.product {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.product .more_products {
    display: flex;
    justify-content: center;
    align-items: center;

}

.product .more_products .btn {
    margin: auto;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.product__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.product__summary {
    background: var(--color-bg1);
    padding: 0.5rem;
    border: 2px solid;
    border-radius: 1rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    
}

.product__summary:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.product__summary-image img {
    filter: saturate(1);
}

.product__summary:hover img {
    filter: saturate(0);
}

.product__summary-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.product__summary-info p {
    color: var(--color-light);
} 

/*socials*/
.product__summary-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-bg1);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.product__summary:hover .product__summary-socials {
    right: 0;
}

.product__summary-socials a {
    padding: 1rem;
}



/*media queries*/
@media screen and (max-width: 1024px) {
    .about__achievements {
        margin-top: 2rem;
    }

    .about__achievements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about__achievements-left {
        width: 80%;
        margin: 0 auto;
    }

    .product__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .product__summary {
        padding: 1rem;
    }


    /*Phones*/
    @media screen and (max-width: 600px) {
        .achievements__cards {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }

        .product__container {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }

        .product__summary {
            padding: 0;
        }

        .product__summary p {
            margin-bottom: 1.5rem;
        }
    }
    
}